spring.application.name=kafkaconsumer

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringSerializer
# for json objects
#spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer

# to trust serialization,deserialization cls by Kafka
spring.kafka.consumer.properties.spring.json.trusted=com.amarthya.kafkaconsumer.model
#mandatory
spring.kafka.consumer.group-id=my-group1

kafka.topic.name=amarthyakafka

server.port = 8082
